<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 600px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #ff69b4;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #ff4d9d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Voce aceita namorar com akyles vulgo eu?</h1>
    <button class="button" onclick="openYouTubeSim()">Sim</button>
    <button class="button" onclick="openTikTokNao()">Não</button>
  </div>

  <script>
    function openYouTubeSim() {
      window.open("https://youtu.be/xtNFaDL8yOc");
    }

    function openTikTokNao() {
      window.open("https://www.tiktok.com/@cirleidevitorino/video/7143387398880103685?is_from_webapp=1&sender_device=pc&web_id=7204226519249208837");
    }
  </script>
</body>
</html>
